{
    "files.associations": {
        "resethistory.h": "c",
        "diner_dash.h": "c",
        "gametambahan.h": "c",
        "towergame.h": "c",
        "arraygame.h": "c",
        "arraymap.h": "c",
        "stdlib.h": "c"
    }
}